# Notes_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/cheezycode/notesample/: MainActivity.kt
app/src/main/java/com/cheezycode/notesample/ui/login/: RegisterFragment.kt
app/src/main/java/com/prashant/notesample/api/: UserAPI.kt
app/src/main/java/com/prashant/notesample/ui/login/: LoginFragment.kt
app/src/main/res/layout/: fragment_register.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
